###########
# BUILDER #
###########

FROM python:3.11-slim AS builder

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# установка зависимостей
RUN apt-get update \
    && apt-get install -y \
       libpq-dev \
       gcc \
       python3-dev \
       musl-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip

# установка зависимостей
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt


#########
# FINAL #
#########

FROM python:3.11-slim

ENV HOME=/home/app
ENV APP_HOME=/home/app/web

# создаем домашнюю директорию для пользователя(/home/app) и директорию для проекта(/home/app/web)
# создаем группу app и отдельного пользователя app
RUN mkdir -p $APP_HOME \
    && groupadd -r app \
    && useradd -r -g app app

# установка необходимых пакетов
RUN apt-get update \
    && apt-get install -y libpq-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# копирование из builder и установка зависимостей
COPY --from=builder /usr/src/app/wheels /wheels
RUN pip install --no-cache /wheels/*

# устанавливаем рабочую директорию
WORKDIR $APP_HOME

# копирование проекта Django в рабочую директорию
COPY . .

# изменение владельца, для всех директорий и файлов проекта, на пользователя app
RUN chown -R app:app .

# изменение рабочего пользователя на app
USER app

# RUN chmod 777 entrypoint.prod.sh
# ENTRYPOINT ["/home/src/web/entrypoint.prod.sh"]
